<!DOCTYPE html>
<html lang="zxx">
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>WEB BUILDER </title>
  <!-- Description-->
  <meta name="description" content=">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Web fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-darkgreen.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
</head>

<body class="theme-dark">
 
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="#home-area">
      <!-- Navbar Logo-->
      <ul class="navbar-nav ml-auto"> <li class="nav-item"> WEB BUILDER </li></ul></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">My Projects</a></li>
        
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link"  onclick="return theFunction();">Logout</a></li>
        <script type="text/javascript">
          function theFunction () {
            sessionStorage.clear();
          
window.location.href = "login-signup.html"; 
            // return true or false, depending on whether you want to allow the `href` property to follow through or not
          }
      </script>
        <script> 
        
        function delay(time) {
  return new Promise(resolve => setTimeout(resolve, time));
}</script>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home" >
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name">WEB<span> BUILDER</span></h1>
          <h4 class="cd-headline clip home-headline" style="margin-bottom: 34px;">Let's <span class="cd-words-wrapper single-headline"><b class="is-visible">Build</b><b>Test</b><b>Deploy</b></span></h4>
          <a class="btn content-download button-main button-scheme"  href="web_builder.html" role="button">Build Website</a>

          <nav class=" navbar " id="navbar" style="display: inline-block !important;">
            <ul class="navbar-nav ">
                          <a class="  btn content-download button-main button-scheme nav-link" style="background-color: #a200ed!important;
                          border: 1px solid #a200ed!important;
                          border-radius: 30px;
                      
                          font-size: 14px !important;
                          padding: 10px 35px !important;" href="#portfolio" style="color:white !important;">View My Website</a>
              
            </ul>
        
        </nav>
        </div>  
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li><a href="#0"><span class="single-language">ENG</span></a></li>
          <li><a href="#0"><span class="single-language">HIN</span></a></li>
        </ul>
      </div>
      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li><a href="https://twitter.com/abhishekame"><i class="icon ion-logo-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/abhishek.ame.3/"><i class="icon ion-logo-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/abhishek-ame-6579a81aa/"><i class="icon ion-logo-linkedin"></i></a></li>
          <li><a href="https://github.com/AbhishekAme22"><i class="icon ion-logo-github"></i></a></li>
          <li><a href="https://www.instagram.com/abhishek_ame/"><i class="icon ion-logo-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Get to know us</p>
                  <h2 class="section-title">About Us</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img style="height: 440px;" class="img-fluid img-thumbnail" src="https://media.istockphoto.com/photos/office-responsive-devices-web-design-website-picture-id1201166649?b=1&k=20&m=1201166649&s=612x612&w=0&h=MBvbeb0HCmC2YEG2Nl4RLpXGgNW4iOlTdfTvmyzwA-M=" alt="About Picture"></div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle">Who We Are?</h2>
                    <h6 class="content-title">Meet Our Team</h6>
                    <div class="content-description">
                      <p>We are a team of software developers, designers, and tech enthusiasts who are passionate about building innovative products that make a difference. Our company was founded on the belief that technology should be accessible to everyone, and we strive to create user-friendly, intuitive software that helps our customers achieve their goals. We are constantly pushing ourselves to learn and grow, and we believe in the power of collaboration and open communication to drive progress. Join us on our journey to shape the future of technology</p>
                    </div>
                    <address class="content-info">
                     


                     
                    
                    </address>
                    <div class="d-block d-sm-flex align-items-center"><a class="btn content-download button-main button-scheme" href="#0" role="button">Know More --></a>
                      <ul class="list-unstyled list-inline content-follow">
                        <li class="list-inline-item"><a href="https://twitter.com/abhishekame"><i class="icon ion-logo-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/abhishek_ame/"><i class="icon ion-logo-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/abhishek-ame-6579a81aa/"><i class="icon ion-logo-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/AbhishekAme22"><i class="icon ion-logo-github"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/abhishek.ame.3/"><i class="icon ion-logo-facebook"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>

          
           
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio lightbox-->
  <style>.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }</style>
  <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Showcasing some of my best work</p>
                  <h2 class="section-title">My Projects</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <style>@media (max-width: 575.98px) {
              .modal-fullscreen {
                padding: 0 !important;
              }
              .modal-fullscreen .modal-dialog {
                width: 100%;
                max-width: none;
                height: 100%;
                margin: 0;
              }
              .modal-fullscreen .modal-content {
                height: 100%;
                border: 0;
                border-radius: 0;
              }
              .modal-fullscreen .modal-body {
                overflow-y: auto;
              }
            }
            @media (max-width: 767.98px) {
              .modal-fullscreen-sm {
                padding: 0 !important;
              }
              .modal-fullscreen-sm .modal-dialog {
                width: 100%;
                max-width: none;
                height: 100%;
                margin: 0;
              }
              .modal-fullscreen-sm .modal-content {
                height: 100%;
                border: 0;
                border-radius: 0;
              }
              .modal-fullscreen-sm .modal-body {
                overflow-y: auto;
              }
            }
            @media (max-width: 991.98px) {
              .modal-fullscreen-md {
                padding: 0 !important;
              }
              .modal-fullscreen-md .modal-dialog {
                width: 100%;
                max-width: none;
                height: 100%;
                margin: 0;
              }
              .modal-fullscreen-md .modal-content {
                height: 100%;
                border: 0;
                border-radius: 0;
              }
              .modal-fullscreen-md .modal-body {
                overflow-y: auto;
              }
            }
            @media (max-width: 1199.98px) {
              .modal-fullscreen-lg {
                padding: 0 !important;
              }
              .modal-fullscreen-lg .modal-dialog {
                width: 100%;
                max-width: none;
                height: 100%;
                margin: 0;
              }
              .modal-fullscreen-lg .modal-content {
                height: 100%;
                border: 0;
                border-radius: 0;
              }
              .modal-fullscreen-lg .modal-body {
                overflow-y: auto;
              }
            }
            .modal-fullscreen-xl {
              padding: 0 !important;
            }
            .modal-fullscreen-xl .modal-dialog {
              width: 100%;
              max-width: none;
              height: 100%;
              margin: 0;
            }
            .modal-fullscreen-xl .modal-content {
              height: 100%;
              border: 0;
              border-radius: 0;
            }
            .modal-fullscreen-xl .modal-body {
              overflow-y: auto;
            }
            
          
            
            .btn-open-modal {
              margin-bottom: 0.5em;
            }</style>
            <div class="modal modal-fullscreen-xl" id="modal-fullscreen-xl" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <iframe style="height:100% !important ;width:100% !important"></iframe> </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <div class="modal fade"  id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" style="height:3000px !important ; width:3000px !important" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" id="cards-list02">
                      <iframe style="height:100% !important ;width:100% !important"></iframe>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cards-list" id="cards-list22">
  




  
  
  

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Feel free to contact me anytime</p>
                  <h2 class="section-title">Get in Touch</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact form-->
                <div class="col-12 col-lg-7">
                  <form class="contact-form" id="contact-form" action="http://exill.dk/demo/kitzu/template/php/contact.php">
                    <h4 class="content-title">Message Me</h4>
                    <div class="row">
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-name" type="text" name="name" placeholder="Name" required=""></div>
                      <div class="col-12 col-md-6 form-group"><input class="form-control" id="contact-email" type="email" name="email" placeholder="Email" required=""></div>
                      <div class="col-12 form-group"><input class="form-control" id="contact-subject" type="text" name="subject" placeholder="Subject" required=""></div>
                      <div class="col-12 form-group form-message"><textarea class="form-control" id="contact-message" name="message" placeholder="Message" rows="5" required=""></textarea></div>
                      <div class="col-12 form-submit"><button class="btn button-main button-scheme" id="contact-submit" type="submit">Send Message</button>
                        <p class="contact-feedback"></p>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact info-->
                <div class="col-12 col-lg-5">
                  <div class="contact-info">
                    <h4 class="content-title">Contact Info</h4>
                    <p class="info-description">Thank you for visiting our website. If you have any questions, comments, or feedback, we would love to hear from you. You can also fill out the contact form on this page and we will get back to you as soon as possible. We look forward to hearing from you!"</p>
                    <ul class="list-unstyled list-info">
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-logo-ionic"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Name</h6><span class="info-value">Abhishek Ame</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-map"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Location</h6><span class="info-value">Bhopal,MP</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-call"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Call Me</h6><span class="info-value"><a href="tel:+917089693761">+91 7089693761</a></span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-send"></i></span>
                          <div class="media-body info-details">
                            <h6 class="info-type">Email Me</h6><span class="info-value"><a href="mailto:ame.abhishek2000@gmail.com">ame.abhishek2000@gmail.com</a></span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- removeIf(customizerDist)-->
  <div class="demo-tool">
    <div class="tool-wrapper">
      <span class="tool-toggler"><i class="icon ion-md-settings"></i></span>
      <div class="tool-box">
        <ul class="list-inline single-block color-switcher">
          <li class="list-inline-item" style="background-color: #2c31ff;" data-path="css/colors/main-blueviolet.css"></li>
          <li class="list-inline-item" style="background-color: #3460D1;" data-path="css/colors/main-nightskyblue.css"></li>
          <li class="list-inline-item" style="background-color: #EE3158;" data-path="css/colors/main-redpink.css"></li>
          <li class="list-inline-item" style="background-color: #007bff;" data-path="css/colors/main-blue.css"></li>
          <li class="list-inline-item" style="background-color: #17a2b8;" data-path="css/colors/main-cyan.css"></li>
          <li class="list-inline-item" style="background-color: #3365b0;" data-path="css/colors/main-darkblue.css"></li>
          <li class="list-inline-item" style="background-color: #a435b7;" data-path="css/colors/main-darkmagenta.css"></li>
          <li class="list-inline-item" style="background-color: #c93e70;" data-path="css/colors/main-darkpink.css"></li>
          <li class="list-inline-item" style="background-color: #bf2a3d;" data-path="css/colors/main-darkred.css"></li>
          <li class="list-inline-item" style="background-color: #28a745;" data-path="css/colors/main-green.css"></li>
          <li class="list-inline-item" style="background-color: #6610f2;" data-path="css/colors/main-indigo.css"></li>
          <li class="list-inline-item" style="background-color: #fd7e14;" data-path="css/colors/main-orange.css"></li>
          <li class="list-inline-item" style="background-color: #e83e8c;" data-path="css/colors/main-pink.css"></li>
          <li class="list-inline-item" style="background-color: #6f42c1;" data-path="css/colors/main-purple.css"></li>
          <li class="list-inline-item" style="background-color: #dc3545;" data-path="css/colors/main-red.css"></li>
          <li class="list-inline-item" style="background-color: #20c997;" data-path="css/colors/main-teal.css"></li>
          <li class="list-inline-item" style="background-color: #333;" data-path="css/colors/main-dark.css"></li>
          <li class="list-inline-item" style="background-color: #78b230;" data-path="css/colors/main-yellowgreen.css"></li>
          <li class="list-inline-item" style="background-color: #E16F7C;" data-path="css/colors/main-tangopink.css"></li>
          <li class="list-inline-item" style="background-color: #6F73D2;" data-path="css/colors/main-moodyblue.css"></li>
          <li class="list-inline-item" style="background-color: #664C43;" data-path="css/colors/main-brown.css"></li>
          <li class="list-inline-item" style="background-color: #4770D9;" data-path="css/colors/main-royalblue.css"></li>
          <li class="list-inline-item" style="background-color: #ffb100;" data-path="css/colors/main-darkyellow.css"></li>
        </ul>
        <div class="single-block buy-btn mb-0">
          <a class="btn btn-success btn-sm" target="_blank" href="https://themeforest.net/item/kitzu-personal-portfolio-template/26075107" role="button">Buy Kitzu</a>
        </div>
      </div>
    </div>
  </div>
  <!-- endremoveIf(customizerDist)-->
  <!-- Scripts-->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>



    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAw6gzbOr8FF5mnCylx78NugURgOMnZc_0",
      authDomain: "websitebuilder-f86f2.firebaseapp.com",
      databaseURL: "https://websitebuilder-f86f2-default-rtdb.firebaseio.com",
      projectId: "websitebuilder-f86f2",
      storageBucket: "websitebuilder-f86f2.appspot.com",
      messagingSenderId: "1003868911564",
      appId: "1:1003868911564:web:8451481a0b61ff26588f69",
      measurementId: "G-FMTSWKQJWH"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
   
  
    // Initialize Firebase
 
    function getdata(){
    firebase.database().ref('Websites/').once('value').then(function(snapshot){
      //get your posts div
      var posts_div=document.getElementById('cards-list22');
      //remove all remaining data in that div
      
      //get data from firebase
      var data=snapshot.val();
      console.log(data);
      //now pass this data to our posts div
      //we have to pass our data to for loop to get one by one
      //we are passing the key of that post to delete it from database
      for(let[key,value] of Object.entries(data)){
        console.log(value.userid);
        if(value.userid ==sessionStorage.getItem("userid")){
        posts_div.innerHTML+=`<div class="card 3">
  <div class="card_image">
    <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
  </div>
  <div class="card_title" style="color:white !important">
    <p>`+value.project_name+`</p>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-fullscreen-xl">
  View Website
</button>
  </div>
</div>

`

                var html ="<style>"+value.css+"</style>"+ value.html;
var iframe = document.querySelector('iframe');
iframe.src = 'data:text/html,' + encodeURIComponent(html);
            
}
      }
    
    });
}
getdata();
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/animatedModal.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/simplebar.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js/custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <script>
     $(document).ready(function() {
     $('video').prop('muted',true).play()
 });
 if(sessionStorage.getItem("userid")!=null){

}else{
    
    window.location.href="login-signup.html";
}
  </script>
  
  <!-- endremoveIf(customizerDist)-->
</body>

</html>