<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grapes JS Example</title>
    <script src="js1/lib/grapes.min.js"></script>
    <link rel="stylesheet" href="css1/lib/grapes.min.css" />

    <!-- Add Style and Script for Preset Webpage Builder -->
    <script src="js1/lib/grapesjs-preset-webpage.min.js"></script>
    <link rel="stylesheet" href="css1/lib/grapesjs-preset-webpage.min.css" />

    <link rel="stylesheet" href="css1/main.css" />
  </head>
  <body>
    <script>if(sessionStorage.getItem("userid")!=null){

    }else{
        
        window.location.href="login-signup.html";
    }</script>
    <style>.btn.btn-big {
      font-size: 18px;
      padding: 15px 20px;
      min-width: 100px;
  }
  .btn-close {
      color: #aaaaaa;
      font-size: 30px;
      text-decoration: none;
      position: absolute;
      right: 5px;
      top: 0;
  }
  .btn-close:hover {
      color: #919191;
  }
  .modal:target:before {
      display: none;
  }
  .modal:before {
      content:"";
      display: block;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
  }
  .modal .modal-dialog {
      background: #fefefe;
      border: #333333 solid 1px;
      border-radius: 5px;
      margin-left: -200px;
      position: fixed;
      left: 50%;
      z-index: 11;
      width: 360px;
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      -moz-transition: -moz-transform 0.3s ease-out;
      -o-transition: -o-transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
      top: 20%;
  }
  .modal:target .modal-dialog {
      top: -100%;
      -webkit-transform: translate(0, -500%);
      -ms-transform: translate(0, -500%);
      transform: translate(0, -500%);
  }
  .modal-body {
      padding: 20px;
  }
  .modal-header, .modal-footer {
      padding: 10px 20px;
  }
  .modal-header {
      border-bottom: #eeeeee solid 1px;
  }
  .modal-header h2 {
      font-size: 20px;
  }
  .modal-footer {
      border-top: #eeeeee solid 1px;
      text-align: right;
  }</style>
    <!-- Modal -->
<div class="modal" id="modal-one" style="display: none" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-header">
           <h2>Modal in CSS?</h2>
<a href="#modal-one" class="btn-close" aria-hidden="true">×</a>

      </div>
      <div class="modal-body">
          <p>One modal example here! :D</p>
      </div>
      <div class="modal-footer"> <a href="#modal-one" class="btn">Nice!</a>

      </div>
  </div>
</div>
<p>Testing Editor using Grapes JS librrary</p>
   
    <div id="editor">
      <p>Testing Editor using Grapes JS librrary</p>
      <button onclick=abcd()>export</button>
      
    </div>

    <script type="text/javascript" src="js1/main.js">

    </script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAw6gzbOr8FF5mnCylx78NugURgOMnZc_0",
      authDomain: "websitebuilder-f86f2.firebaseapp.com",
      databaseURL: "https://websitebuilder-f86f2-default-rtdb.firebaseio.com",
      projectId: "websitebuilder-f86f2",
      storageBucket: "websitebuilder-f86f2.appspot.com",
      messagingSenderId: "1003868911564",
      appId: "1:1003868911564:web:8451481a0b61ff26588f69",
      measurementId: "G-FMTSWKQJWH"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    
    
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src="defualt.js"></script>
  </body>
</html>
